<html>
    <head>
        <title></title>
        
<style>
    .main-container {
        width: 30rem;
        height: 30rem;
        object-fit: contain;
        overflow: hidden;
        background-color: #eee;

    }

.robot1 {
    width: 60%;
    position: relative;
    display: inline-block;
    left: 27%;
    top: 55%;
    z-index: 2;
}

.robot2 {
width: 70%;
position: relative;
display: inline-block;
left: 11.3%;
top: -10%;
z-index: 3;

}




.robot2 img {
    transform-origin: bottom right 0px  ;
   transform: rotate(-50deg);
animation: move 4s ease-in-out infinite;
}

.robot3 img {
    position: relative;
top: -55%;
left: 28%;
    z-index: 1;
    transform-origin: bottom right 0%;
    animation: hand 4s infinite ease-in-out;
}





@keyframes move {
    0% {
        transform: rotate(-50deg);
    }
    20% {
        transform: rotate(-10deg);
        
    }
    40% {
        transform: rotate(-20deg);
        
    }
    60% {
        transform: rotate(-10deg);
        
    }
    80% {
        transform: rotate(-20deg);
        
        
    }
    90% {
        transform: rotate(-10deg);
    }
    100% {
       
        transform: rotate(-20deg);
        transform: rotate(-50deg);
    }

}




</style>
    </head>
   
    <body>
      <div class="main-container">
        <div class="robot1"><img src="robot1.png" alt="" class="robot1"></div>
        <div class="robot2"><img src="robot2.png" alt="" class="robot2">
        </div>
        
        
      
        
      </div>  
    </body>
</html>